<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
<world name="all_training">


    <physics name="1ms" type="Bullet">
      <max_step_size>0.001</max_step_size>
      
      <real_time_update_rate>1</real_time_update_rate>
        <publishContacts>1</publishContacts>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics">
      
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
    </plugin>

    <gravity>0 0 -50</gravity>


    
    

    
    
      <gui fullscreen="0">
        
        <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
                <near>0.25</near>
                <far>25000</far>
            </camera_clip>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        
          <plugin filename="EntityTree" name="Entity tree">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

          <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>

          
          <plugin filename="WorldStats" name="World stats">
          <gz-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="right" target="right" />
              <line own="bottom" target="bottom" />
            </anchors>
          </gz-gui>

          <sim_time>true</sim_time>
          <real_time>true</real_time>
          <real_time_factor>true</real_time_factor>
          <iterations>true</iterations>
          </plugin>
          
          
          <plugin filename="Teleop" name="ignition::gui::plugins::Teleop">
            <topic>/controller/cmd_vel</topic>
            <ignition-gui>
              <property type="bool" key="showTitleBar">true</property>
              <property type="string" key="state">docked</property>
              <property key="resizable" type="bool">true</property>
            </ignition-gui>
          </plugin>

          
          <plugin filename="ComponentInspector" name="Component inspector">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>


          
          <plugin filename="TransformControl" name="Transform control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">50</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
          </plugin>


          
          

          
          <plugin filename="WorldControl" name="World control">
            <gz-gui>
              <title>World control</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">72</property>
              <property type="double" key="width">121</property>
              <property type="double" key="z">1</property>

              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="left" target="left" />
                <line own="bottom" target="bottom" />
              </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <use_event>true</use_event>

          </plugin>




        


      </gui>
    


    <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1.0</threshold>
            
            </bounce>

          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.94 0.90 0.81 1</ambient>
            <diffuse>0.94 0.90 0.81 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>
        </visual>
      </link>
    </model>
<model name="all_walls_and_cylinders"><static>true</static><link name="single_link"><sensor name="sensor_contact" type="contact"><contact><always_on>1</always_on><update_rate>50</update_rate><collision>cfg1_wall1_col</collision><collision>cfg1_wall2_col</collision><collision>cfg1_wall3_col</collision><collision>cfg1_wall4_col</collision><collision>cfg1_wall5_col</collision><collision>cfg1_wall6_col</collision><collision>cfg1_wall7_col</collision><collision>cfg1_wall8_col</collision><collision>cfg1_wall9_col</collision><collision>cfg1_wall10_col</collision><collision>cfg1_wall11_col</collision><collision>cfg1_wall12_col</collision><collision>cfg1_wall13_col</collision><collision>cfg1_wall14_col</collision><collision>cfg1_wall15_col</collision><collision>cfg2_wall1_col</collision><collision>cfg2_wall2_col</collision><collision>cfg2_wall3_col</collision><collision>cfg2_wall4_col</collision><collision>cfg2_wall5_col</collision><collision>cfg2_wall6_col</collision><collision>cfg2_wall7_col</collision><collision>cfg2_wall8_col</collision><collision>cfg2_wall9_col</collision><collision>cfg2_wall10_col</collision><collision>cfg2_wall11_col</collision><collision>cfg2_wall12_col</collision><collision>cfg2_wall13_col</collision><collision>cfg2_wall14_col</collision><collision>cfg2_wall15_col</collision><collision>cfg3_wall1_col</collision><collision>cfg3_wall2_col</collision><collision>cfg3_wall3_col</collision><collision>cfg3_wall4_col</collision><collision>cfg3_wall5_col</collision><collision>cfg3_wall6_col</collision><collision>cfg3_wall7_col</collision><collision>cfg3_wall8_col</collision><collision>cfg3_wall9_col</collision><collision>cfg3_wall10_col</collision><collision>cfg3_wall11_col</collision><collision>cfg3_wall12_col</collision><collision>cfg3_wall13_col</collision><collision>cfg3_wall14_col</collision><collision>cfg3_wall15_col</collision><collision>cfg4_wall1_col</collision><collision>cfg4_wall2_col</collision><collision>cfg4_wall3_col</collision><collision>cfg4_wall4_col</collision><collision>cfg4_wall5_col</collision><collision>cfg4_wall6_col</collision><collision>cfg4_wall7_col</collision><collision>cfg4_wall8_col</collision><collision>cfg4_wall9_col</collision><collision>cfg4_wall10_col</collision><collision>cfg4_wall11_col</collision><collision>cfg4_wall12_col</collision><collision>cfg5_wall1_col</collision><collision>cfg5_wall2_col</collision><collision>cfg5_wall3_col</collision><collision>cfg5_wall4_col</collision><collision>cfg5_wall5_col</collision><collision>cfg5_wall6_col</collision><collision>cfg5_wall7_col</collision><collision>cfg5_wall8_col</collision><collision>cfg5_wall9_col</collision><collision>cfg5_wall10_col</collision><collision>cfg6_wall1_col</collision><collision>cfg6_wall2_col</collision><collision>cfg6_wall3_col</collision><collision>cfg6_wall4_col</collision><collision>cfg6_wall5_col</collision><collision>cfg6_wall6_col</collision><collision>cfg6_wall7_col</collision><collision>cfg6_wall8_col</collision><collision>cfg6_wall9_col</collision><collision>cfg6_wall10_col</collision><collision>cfg6_wall11_col</collision><collision>cfg6_wall12_col</collision><collision>cfg6_wall13_col</collision><collision>cfg7_cyl1_col</collision><collision>cfg7_cyl2_col</collision><collision>cfg7_cyl3_col</collision><collision>cfg7_cyl4_col</collision><collision>cfg7_cyl5_col</collision><collision>cfg7_cyl6_col</collision><collision>cfg7_cyl7_col</collision><collision>cfg7_cyl8_col</collision><collision>cfg7_cyl9_col</collision><collision>cfg7_cyl10_col</collision><collision>cfg7_cyl11_col</collision><collision>cfg7_cyl12_col</collision><collision>cfg7_cyl13_col</collision><collision>cfg7_cyl14_col</collision><collision>cfg7_cyl15_col</collision><collision>cfg7_cyl16_col</collision><collision>cfg8_cyl1_col</collision><collision>cfg8_cyl2_col</collision><collision>cfg8_cyl3_col</collision><collision>cfg8_cyl4_col</collision><collision>cfg8_cyl5_col</collision><collision>cfg8_cyl6_col</collision><collision>cfg8_cyl7_col</collision><collision>cfg8_cyl8_col</collision><collision>cfg8_cyl9_col</collision><collision>cfg8_cyl10_col</collision><collision>cfg8_cyl11_col</collision><collision>cfg8_cyl12_col</collision><collision>cfg8_cyl13_col</collision><collision>cfg8_cyl14_col</collision><collision>cfg8_cyl15_col</collision><collision>cfg8_cyl16_col</collision><collision>cfg8_cyl17_col</collision><collision>cfg8_cyl18_col</collision><collision>cfg8_cyl19_col</collision><collision>cfg8_cyl20_col</collision><collision>cfg8_cyl21_col</collision><collision>cfg8_cyl22_col</collision><collision>cfg9_cyl1_col</collision><collision>cfg9_cyl2_col</collision><collision>cfg9_cyl3_col</collision><collision>cfg9_cyl4_col</collision><collision>cfg9_cyl5_col</collision><collision>cfg9_cyl6_col</collision><collision>cfg9_cyl7_col</collision><collision>cfg9_cyl8_col</collision><collision>cfg9_cyl9_col</collision><collision>cfg9_cyl10_col</collision><collision>cfg10_cyl1_col</collision><collision>cfg10_cyl2_col</collision><collision>cfg10_cyl3_col</collision><collision>cfg10_cyl4_col</collision><collision>cfg10_cyl5_col</collision><collision>cfg10_cyl6_col</collision><collision>cfg10_cyl7_col</collision><collision>cfg10_cyl8_col</collision><collision>cfg10_cyl9_col</collision><collision>cfg10_cyl10_col</collision><collision>cfg10_cyl11_col</collision><collision>cfg10_cyl12_col</collision><collision>cfg10_cyl13_col</collision><collision>cfg11_cyl1_col</collision><collision>cfg11_cyl2_col</collision><collision>cfg11_cyl3_col</collision><collision>cfg11_cyl4_col</collision><collision>cfg11_cyl5_col</collision><collision>cfg11_cyl6_col</collision><collision>cfg11_cyl7_col</collision><collision>cfg11_cyl8_col</collision><collision>cfg11_cyl9_col</collision><collision>cfg12_cyl1_col</collision><collision>cfg12_cyl2_col</collision><collision>cfg12_cyl3_col</collision><collision>cfg12_cyl4_col</collision><collision>cfg12_cyl5_col</collision><collision>cfg12_cyl6_col</collision><collision>cfg12_cyl7_col</collision><collision>cfg12_cyl8_col</collision><collision>cfg12_cyl9_col</collision><collision>cfg12_cyl10_col</collision><collision>cfg12_cyl11_col</collision></contact></sensor><collision name="cfg1_wall1_col"><pose>-2.920 -1.702 0.300 0 0 3.135774</pose><geometry><box><size>0.075 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall1_vis"><pose>-2.920 -1.702 0.300 0 0 3.135774</pose><geometry><box><size>0.075 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall2_col"><pose>-2.987 -1.700 0.300 0 0 3.054483</pose><geometry><box><size>0.058 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall2_vis"><pose>-2.987 -1.700 0.300 0 0 3.054483</pose><geometry><box><size>0.058 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall3_col"><pose>-3.025 -1.695 0.300 0 0 2.881421</pose><geometry><box><size>0.019 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall3_vis"><pose>-3.025 -1.695 0.300 0 0 2.881421</pose><geometry><box><size>0.019 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall4_col"><pose>-3.085 -1.612 0.300 0 0 2.136673</pose><geometry><box><size>0.191 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall4_vis"><pose>-3.085 -1.612 0.300 0 0 2.136673</pose><geometry><box><size>0.191 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall5_col"><pose>-3.165 -1.405 0.300 0 0 1.792328</pose><geometry><box><size>0.257 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall5_vis"><pose>-3.165 -1.405 0.300 0 0 1.792328</pose><geometry><box><size>0.257 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall6_col"><pose>-3.204 -1.227 0.300 0 0 1.777121</pose><geometry><box><size>0.108 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall6_vis"><pose>-3.204 -1.227 0.300 0 0 1.777121</pose><geometry><box><size>0.108 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall7_col"><pose>-3.236 -1.026 0.300 0 0 1.713164</pose><geometry><box><size>0.299 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall7_vis"><pose>-3.236 -1.026 0.300 0 0 1.713164</pose><geometry><box><size>0.299 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall8_col"><pose>-3.255 -0.843 0.300 0 0 1.498123</pose><geometry><box><size>0.071 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall8_vis"><pose>-3.255 -0.843 0.300 0 0 1.498123</pose><geometry><box><size>0.071 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall9_col"><pose>-3.193 -0.772 0.300 0 0 0.542152</pose><geometry><box><size>0.140 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall9_vis"><pose>-3.193 -0.772 0.300 0 0 0.542152</pose><geometry><box><size>0.140 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall10_col"><pose>-2.737 -1.142 0.300 0 0 -1.335214</pose><geometry><box><size>0.614 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall10_vis"><pose>-2.737 -1.142 0.300 0 0 -1.335214</pose><geometry><box><size>0.614 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall11_col"><pose>-2.665 -1.454 0.300 0 0 -1.484996</pose><geometry><box><size>0.026 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall11_vis"><pose>-2.665 -1.454 0.300 0 0 -1.484996</pose><geometry><box><size>0.026 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall12_col"><pose>-2.667 -1.494 0.300 0 0 -1.689168</pose><geometry><box><size>0.054 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall12_vis"><pose>-2.667 -1.494 0.300 0 0 -1.689168</pose><geometry><box><size>0.054 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall13_col"><pose>-2.679 -1.576 0.300 0 0 -1.724895</pose><geometry><box><size>0.112 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall13_vis"><pose>-2.679 -1.576 0.300 0 0 -1.724895</pose><geometry><box><size>0.112 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall14_col"><pose>-2.721 -1.664 0.300 0 0 -2.374923</pose><geometry><box><size>0.093 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall14_vis"><pose>-2.721 -1.664 0.300 0 0 -2.374923</pose><geometry><box><size>0.093 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall15_col"><pose>-2.818 -1.699 0.300 0 0 -3.088260</pose><geometry><box><size>0.129 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall15_vis"><pose>-2.818 -1.699 0.300 0 0 -3.088260</pose><geometry><box><size>0.129 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall1_col"><pose>-2.802 0.694 0.300 0 0 2.920719</pose><geometry><box><size>0.289 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall1_vis"><pose>-2.802 0.694 0.300 0 0 2.920719</pose><geometry><box><size>0.289 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall2_col"><pose>-3.063 0.756 0.300 0 0 2.892893</pose><geometry><box><size>0.246 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall2_vis"><pose>-3.063 0.756 0.300 0 0 2.892893</pose><geometry><box><size>0.246 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall3_col"><pose>-3.270 0.816 0.300 0 0 2.822476</pose><geometry><box><size>0.186 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall3_vis"><pose>-3.270 0.816 0.300 0 0 2.822476</pose><geometry><box><size>0.186 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall4_col"><pose>-3.398 0.873 0.300 0 0 2.525032</pose><geometry><box><size>0.096 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall4_vis"><pose>-3.398 0.873 0.300 0 0 2.525032</pose><geometry><box><size>0.096 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall5_col"><pose>-3.462 0.922 0.300 0 0 2.419902</pose><geometry><box><size>0.065 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall5_vis"><pose>-3.462 0.922 0.300 0 0 2.419902</pose><geometry><box><size>0.065 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall6_col"><pose>-3.561 1.109 0.300 0 0 1.996856</pose><geometry><box><size>0.362 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall6_vis"><pose>-3.561 1.109 0.300 0 0 1.996856</pose><geometry><box><size>0.362 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall7_col"><pose>-3.637 1.299 0.300 0 0 1.636657</pose><geometry><box><size>0.052 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall7_vis"><pose>-3.637 1.299 0.300 0 0 1.636657</pose><geometry><box><size>0.052 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall8_col"><pose>-3.617 1.393 0.300 0 0 1.248442</pose><geometry><box><size>0.142 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall8_vis"><pose>-3.617 1.393 0.300 0 0 1.248442</pose><geometry><box><size>0.142 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall9_col"><pose>-3.575 1.487 0.300 0 0 0.949621</pose><geometry><box><size>0.067 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall9_vis"><pose>-3.575 1.487 0.300 0 0 0.949621</pose><geometry><box><size>0.067 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall10_col"><pose>-3.529 1.531 0.300 0 0 0.578170</pose><geometry><box><size>0.062 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall10_vis"><pose>-3.529 1.531 0.300 0 0 0.578170</pose><geometry><box><size>0.062 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall11_col"><pose>-3.477 1.562 0.300 0 0 0.488991</pose><geometry><box><size>0.059 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall11_vis"><pose>-3.477 1.562 0.300 0 0 0.488991</pose><geometry><box><size>0.059 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall12_col"><pose>-3.421 1.569 0.300 0 0 -0.217389</pose><geometry><box><size>0.061 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall12_vis"><pose>-3.421 1.569 0.300 0 0 -0.217389</pose><geometry><box><size>0.061 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall13_col"><pose>-3.333 1.541 0.300 0 0 -0.358739</pose><geometry><box><size>0.123 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall13_vis"><pose>-3.333 1.541 0.300 0 0 -0.358739</pose><geometry><box><size>0.123 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall14_col"><pose>-2.801 1.287 0.300 0 0 -0.456528</pose><geometry><box><size>1.056 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall14_vis"><pose>-2.801 1.287 0.300 0 0 -0.456528</pose><geometry><box><size>1.056 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall15_col"><pose>-2.555 0.684 0.300 0 0 -2.941587</pose><geometry><box><size>0.216 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall15_vis"><pose>-2.555 0.684 0.300 0 0 -2.941587</pose><geometry><box><size>0.216 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall1_col"><pose>-0.293 -1.743 0.300 0 0 2.849877</pose><geometry><box><size>0.175 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall1_vis"><pose>-0.293 -1.743 0.300 0 0 2.849877</pose><geometry><box><size>0.175 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall2_col"><pose>-0.388 -1.710 0.300 0 0 2.532433</pose><geometry><box><size>0.026 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall2_vis"><pose>-0.388 -1.710 0.300 0 0 2.532433</pose><geometry><box><size>0.026 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall3_col"><pose>-0.253 -1.314 0.300 0 0 0.379881</pose><geometry><box><size>0.191 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall3_vis"><pose>-0.253 -1.314 0.300 0 0 0.379881</pose><geometry><box><size>0.191 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall4_col"><pose>-0.143 -1.278 0.300 0 0 0.031754</pose><geometry><box><size>0.044 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall4_vis"><pose>-0.143 -1.278 0.300 0 0 0.031754</pose><geometry><box><size>0.044 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall5_col"><pose>-0.098 -1.282 0.300 0 0 -0.193593</pose><geometry><box><size>0.048 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall5_vis"><pose>-0.098 -1.282 0.300 0 0 -0.193593</pose><geometry><box><size>0.048 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall6_col"><pose>-0.027 -1.300 0.300 0 0 -0.285069</pose><geometry><box><size>0.099 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall6_vis"><pose>-0.027 -1.300 0.300 0 0 -0.285069</pose><geometry><box><size>0.099 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall7_col"><pose>0.036 -1.325 0.300 0 0 -0.629006</pose><geometry><box><size>0.037 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall7_vis"><pose>0.036 -1.325 0.300 0 0 -0.629006</pose><geometry><box><size>0.037 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall8_col"><pose>0.058 -1.346 0.300 0 0 -0.921586</pose><geometry><box><size>0.024 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall8_vis"><pose>0.058 -1.346 0.300 0 0 -0.921586</pose><geometry><box><size>0.024 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall9_col"><pose>0.075 -1.380 0.300 0 0 -1.203527</pose><geometry><box><size>0.054 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall9_vis"><pose>0.075 -1.380 0.300 0 0 -1.203527</pose><geometry><box><size>0.054 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall10_col"><pose>0.092 -1.428 0.300 0 0 -1.270799</pose><geometry><box><size>0.047 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall10_vis"><pose>0.092 -1.428 0.300 0 0 -1.270799</pose><geometry><box><size>0.047 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall11_col"><pose>0.105 -1.515 0.300 0 0 -1.464042</pose><geometry><box><size>0.129 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall11_vis"><pose>0.105 -1.515 0.300 0 0 -1.464042</pose><geometry><box><size>0.129 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall12_col"><pose>0.107 -1.595 0.300 0 0 -1.884018</pose><geometry><box><size>0.034 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall12_vis"><pose>0.107 -1.595 0.300 0 0 -1.884018</pose><geometry><box><size>0.034 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall13_col"><pose>0.094 -1.623 0.300 0 0 -2.173152</pose><geometry><box><size>0.028 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall13_vis"><pose>0.094 -1.623 0.300 0 0 -2.173152</pose><geometry><box><size>0.028 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall14_col"><pose>0.055 -1.677 0.300 0 0 -2.201887</pose><geometry><box><size>0.106 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall14_vis"><pose>0.055 -1.677 0.300 0 0 -2.201887</pose><geometry><box><size>0.106 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall15_col"><pose>-0.093 -1.744 0.300 0 0 -2.939545</pose><geometry><box><size>0.238 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall15_vis"><pose>-0.093 -1.744 0.300 0 0 -2.939545</pose><geometry><box><size>0.238 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall1_col"><pose>-0.216 1.187 0.300 0 0 2.436207</pose><geometry><box><size>0.245 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall1_vis"><pose>-0.216 1.187 0.300 0 0 2.436207</pose><geometry><box><size>0.245 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall2_col"><pose>-0.332 1.293 0.300 0 0 2.274183</pose><geometry><box><size>0.070 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall2_vis"><pose>-0.332 1.293 0.300 0 0 2.274183</pose><geometry><box><size>0.070 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall3_col"><pose>-0.346 1.449 0.300 0 0 1.505613</pose><geometry><box><size>0.259 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall3_vis"><pose>-0.346 1.449 0.300 0 0 1.505613</pose><geometry><box><size>0.259 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall4_col"><pose>-0.330 1.594 0.300 0 0 1.109465</pose><geometry><box><size>0.034 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall4_vis"><pose>-0.330 1.594 0.300 0 0 1.109465</pose><geometry><box><size>0.034 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall5_col"><pose>-0.254 1.698 0.300 0 0 0.910905</pose><geometry><box><size>0.225 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall5_vis"><pose>-0.254 1.698 0.300 0 0 0.910905</pose><geometry><box><size>0.225 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall6_col"><pose>-0.137 1.829 0.300 0 0 0.726304</pose><geometry><box><size>0.127 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall6_vis"><pose>-0.137 1.829 0.300 0 0 0.726304</pose><geometry><box><size>0.127 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall7_col"><pose>-0.072 1.881 0.300 0 0 0.520324</pose><geometry><box><size>0.043 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall7_vis"><pose>-0.072 1.881 0.300 0 0 0.520324</pose><geometry><box><size>0.043 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall8_col"><pose>0.066 1.858 0.300 0 0 -0.274801</pose><geometry><box><size>0.249 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall8_vis"><pose>0.066 1.858 0.300 0 0 -0.274801</pose><geometry><box><size>0.249 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall9_col"><pose>0.199 1.813 0.300 0 0 -0.748026</pose><geometry><box><size>0.035 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall9_vis"><pose>0.199 1.813 0.300 0 0 -0.748026</pose><geometry><box><size>0.035 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall10_col"><pose>0.229 1.730 0.300 0 0 -1.327079</pose><geometry><box><size>0.146 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall10_vis"><pose>0.229 1.730 0.300 0 0 -1.327079</pose><geometry><box><size>0.146 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall11_col"><pose>0.247 1.641 0.300 0 0 -1.551459</pose><geometry><box><size>0.036 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall11_vis"><pose>0.247 1.641 0.300 0 0 -1.551459</pose><geometry><box><size>0.036 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall12_col"><pose>0.220 1.428 0.300 0 0 -1.709959</pose><geometry><box><size>0.393 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall12_vis"><pose>0.220 1.428 0.300 0 0 -1.709959</pose><geometry><box><size>0.393 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall1_col"><pose>3.183 -1.734 0.300 0 0 2.777654</pose><geometry><box><size>0.081 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall1_vis"><pose>3.183 -1.734 0.300 0 0 2.777654</pose><geometry><box><size>0.081 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall2_col"><pose>3.047 -1.674 0.300 0 0 2.705147</pose><geometry><box><size>0.217 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall2_vis"><pose>3.047 -1.674 0.300 0 0 2.705147</pose><geometry><box><size>0.217 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall3_col"><pose>3.005 -1.244 0.300 0 0 0.814786</pose><geometry><box><size>0.076 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall3_vis"><pose>3.005 -1.244 0.300 0 0 0.814786</pose><geometry><box><size>0.076 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall4_col"><pose>3.057 -1.208 0.300 0 0 0.300259</pose><geometry><box><size>0.053 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall4_vis"><pose>3.057 -1.208 0.300 0 0 0.300259</pose><geometry><box><size>0.053 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall5_col"><pose>3.109 -1.195 0.300 0 0 0.209804</pose><geometry><box><size>0.055 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall5_vis"><pose>3.109 -1.195 0.300 0 0 0.209804</pose><geometry><box><size>0.055 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall6_col"><pose>3.225 -1.189 0.300 0 0 -0.002521</pose><geometry><box><size>0.177 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall6_vis"><pose>3.225 -1.189 0.300 0 0 -0.002521</pose><geometry><box><size>0.177 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall7_col"><pose>3.369 -1.318 0.300 0 0 -1.159560</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall7_vis"><pose>3.369 -1.318 0.300 0 0 -1.159560</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall8_col"><pose>3.422 -1.499 0.300 0 0 -1.624502</pose><geometry><box><size>0.105 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall8_vis"><pose>3.422 -1.499 0.300 0 0 -1.624502</pose><geometry><box><size>0.105 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall9_col"><pose>3.342 -1.639 0.300 0 0 -2.289518</pose><geometry><box><size>0.235 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall9_vis"><pose>3.342 -1.639 0.300 0 0 -2.289518</pose><geometry><box><size>0.235 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall10_col"><pose>3.243 -1.738 0.300 0 0 -2.708612</pose><geometry><box><size>0.049 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall10_vis"><pose>3.243 -1.738 0.300 0 0 -2.708612</pose><geometry><box><size>0.049 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall1_col"><pose>3.268 1.415 0.300 0 0 2.892853</pose><geometry><box><size>0.039 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall1_vis"><pose>3.268 1.415 0.300 0 0 2.892853</pose><geometry><box><size>0.039 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall2_col"><pose>3.231 1.433 0.300 0 0 2.513081</pose><geometry><box><size>0.044 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall2_vis"><pose>3.231 1.433 0.300 0 0 2.513081</pose><geometry><box><size>0.044 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall3_col"><pose>3.147 1.549 0.300 0 0 2.140792</pose><geometry><box><size>0.247 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall3_vis"><pose>3.147 1.549 0.300 0 0 2.140792</pose><geometry><box><size>0.247 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall4_col"><pose>3.152 1.774 0.300 0 0 1.032652</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall4_vis"><pose>3.152 1.774 0.300 0 0 1.032652</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall5_col"><pose>3.331 1.911 0.300 0 0 0.159546</pose><geometry><box><size>0.217 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall5_vis"><pose>3.331 1.911 0.300 0 0 0.159546</pose><geometry><box><size>0.217 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall6_col"><pose>3.466 1.928 0.300 0 0 0.007242</pose><geometry><box><size>0.057 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall6_vis"><pose>3.466 1.928 0.300 0 0 0.007242</pose><geometry><box><size>0.057 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall7_col"><pose>3.512 1.917 0.300 0 0 -0.596054</pose><geometry><box><size>0.042 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall7_vis"><pose>3.512 1.917 0.300 0 0 -0.596054</pose><geometry><box><size>0.042 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall8_col"><pose>3.539 1.895 0.300 0 0 -0.764512</pose><geometry><box><size>0.028 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall8_vis"><pose>3.539 1.895 0.300 0 0 -0.764512</pose><geometry><box><size>0.028 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall9_col"><pose>3.593 1.809 0.300 0 0 -1.051745</pose><geometry><box><size>0.178 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall9_vis"><pose>3.593 1.809 0.300 0 0 -1.051745</pose><geometry><box><size>0.178 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall10_col"><pose>3.644 1.714 0.300 0 0 -1.213856</pose><geometry><box><size>0.038 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall10_vis"><pose>3.644 1.714 0.300 0 0 -1.213856</pose><geometry><box><size>0.038 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall11_col"><pose>3.644 1.672 0.300 0 0 -1.814334</pose><geometry><box><size>0.050 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall11_vis"><pose>3.644 1.672 0.300 0 0 -1.814334</pose><geometry><box><size>0.050 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall12_col"><pose>3.633 1.635 0.300 0 0 -1.978909</pose><geometry><box><size>0.027 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall12_vis"><pose>3.633 1.635 0.300 0 0 -1.978909</pose><geometry><box><size>0.027 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall13_col"><pose>3.316 1.415 0.300 0 0 -2.969273</pose><geometry><box><size>0.060 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall13_vis"><pose>3.316 1.415 0.300 0 0 -2.969273</pose><geometry><box><size>0.060 0.010 0.600</size></box></geometry></visual><collision name="cfg7_cyl1_col"><pose>7.357 -1.703 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl1_col"><pose>7.357 -1.703 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl2_col"><pose>7.206 -1.692 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl2_col"><pose>7.206 -1.692 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl3_col"><pose>7.124 -1.564 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl3_col"><pose>7.124 -1.564 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl4_col"><pose>7.078 -1.421 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl4_col"><pose>7.078 -1.421 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl5_col"><pose>7.045 -1.272 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl5_col"><pose>7.045 -1.272 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl6_col"><pose>7.017 -1.122 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl6_col"><pose>7.017 -1.122 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl7_col"><pose>6.996 -0.972 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl7_col"><pose>6.996 -0.972 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl8_col"><pose>6.986 -0.820 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl8_col"><pose>6.986 -0.820 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl9_col"><pose>7.107 -0.736 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl9_col"><pose>7.107 -0.736 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl10_col"><pose>7.431 -0.843 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl10_col"><pose>7.431 -0.843 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl11_col"><pose>7.471 -1.010 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl11_col"><pose>7.471 -1.010 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl12_col"><pose>7.511 -1.177 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl12_col"><pose>7.511 -1.177 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl13_col"><pose>7.551 -1.343 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl13_col"><pose>7.551 -1.343 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl14_col"><pose>7.571 -1.512 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl14_col"><pose>7.571 -1.512 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl15_col"><pose>7.517 -1.666 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl15_col"><pose>7.517 -1.666 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl16_col"><pose>7.357 -1.703 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl16_col"><pose>7.357 -1.703 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl1_col"><pose>7.579 0.663 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl1_col"><pose>7.579 0.663 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl2_col"><pose>7.432 0.696 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl2_col"><pose>7.432 0.696 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl3_col"><pose>7.284 0.729 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl3_col"><pose>7.284 0.729 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl4_col"><pose>7.138 0.766 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl4_col"><pose>7.138 0.766 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl5_col"><pose>6.993 0.808 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl5_col"><pose>6.993 0.808 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl6_col"><pose>6.854 0.864 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl6_col"><pose>6.854 0.864 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl7_col"><pose>6.745 0.965 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl7_col"><pose>6.745 0.965 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl8_col"><pose>6.682 1.102 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl8_col"><pose>6.682 1.102 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl9_col"><pose>6.620 1.239 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl9_col"><pose>6.620 1.239 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl10_col"><pose>6.620 1.384 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl10_col"><pose>6.620 1.384 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl11_col"><pose>6.688 1.516 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl11_col"><pose>6.688 1.516 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl12_col"><pose>6.822 1.569 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl12_col"><pose>6.822 1.569 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl13_col"><pose>6.964 1.519 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl13_col"><pose>6.964 1.519 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl14_col"><pose>7.100 1.453 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl14_col"><pose>7.100 1.453 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl15_col"><pose>7.235 1.386 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl15_col"><pose>7.235 1.386 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl16_col"><pose>7.371 1.320 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl16_col"><pose>7.371 1.320 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl17_col"><pose>7.506 1.253 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl17_col"><pose>7.506 1.253 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl18_col"><pose>7.642 1.187 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl18_col"><pose>7.642 1.187 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl19_col"><pose>7.777 1.120 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl19_col"><pose>7.777 1.120 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl20_col"><pose>7.913 1.054 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl20_col"><pose>7.913 1.054 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl21_col"><pose>7.790 0.706 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl21_col"><pose>7.790 0.706 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl22_col"><pose>7.579 0.663 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl22_col"><pose>7.579 0.663 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl1_col"><pose>10.030 -1.768 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl1_col"><pose>10.030 -1.768 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl2_col"><pose>9.841 -1.703 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl2_col"><pose>9.841 -1.703 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl3_col"><pose>9.898 -1.349 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl3_col"><pose>9.898 -1.349 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl4_col"><pose>10.041 -1.292 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl4_col"><pose>10.041 -1.292 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl5_col"><pose>10.191 -1.294 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl5_col"><pose>10.191 -1.294 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl6_col"><pose>10.313 -1.374 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl6_col"><pose>10.313 -1.374 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl7_col"><pose>10.346 -1.523 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl7_col"><pose>10.346 -1.523 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl8_col"><pose>10.305 -1.663 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl8_col"><pose>10.305 -1.663 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl9_col"><pose>10.181 -1.737 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl9_col"><pose>10.181 -1.737 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl10_col"><pose>10.030 -1.768 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl10_col"><pose>10.030 -1.768 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl1_col"><pose>10.117 1.108 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl1_col"><pose>10.117 1.108 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl2_col"><pose>9.999 1.209 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl2_col"><pose>9.999 1.209 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl3_col"><pose>9.888 1.317 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl3_col"><pose>9.888 1.317 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl4_col"><pose>9.895 1.470 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl4_col"><pose>9.895 1.470 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl5_col"><pose>9.925 1.619 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl5_col"><pose>9.925 1.619 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl6_col"><pose>10.020 1.741 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl6_col"><pose>10.020 1.741 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl7_col"><pose>10.128 1.852 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl7_col"><pose>10.128 1.852 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl8_col"><pose>10.267 1.869 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl8_col"><pose>10.267 1.869 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl9_col"><pose>10.416 1.827 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl9_col"><pose>10.416 1.827 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl10_col"><pose>10.478 1.694 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl10_col"><pose>10.478 1.694 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl11_col"><pose>10.476 1.541 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl11_col"><pose>10.476 1.541 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl12_col"><pose>10.455 1.387 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl12_col"><pose>10.455 1.387 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl13_col"><pose>10.433 1.233 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl13_col"><pose>10.433 1.233 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl1_col"><pose>13.461 -1.748 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl1_col"><pose>13.461 -1.748 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl2_col"><pose>13.189 -1.628 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl2_col"><pose>13.189 -1.628 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl3_col"><pose>13.219 -1.272 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl3_col"><pose>13.219 -1.272 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl4_col"><pose>13.363 -1.192 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl4_col"><pose>13.363 -1.192 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl5_col"><pose>13.535 -1.189 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl5_col"><pose>13.535 -1.189 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl6_col"><pose>13.615 -1.330 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl6_col"><pose>13.615 -1.330 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl7_col"><pose>13.663 -1.491 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl7_col"><pose>13.663 -1.491 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl8_col"><pose>13.586 -1.635 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl8_col"><pose>13.586 -1.635 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl9_col"><pose>13.461 -1.748 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl9_col"><pose>13.461 -1.748 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl1_col"><pose>13.526 1.410 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl1_col"><pose>13.526 1.410 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl2_col"><pose>13.414 1.507 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl2_col"><pose>13.414 1.507 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl3_col"><pose>13.330 1.638 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl3_col"><pose>13.330 1.638 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl4_col"><pose>13.391 1.771 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl4_col"><pose>13.391 1.771 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl5_col"><pose>13.477 1.896 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl5_col"><pose>13.477 1.896 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl6_col"><pose>13.630 1.921 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl6_col"><pose>13.630 1.921 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl7_col"><pose>13.776 1.899 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl7_col"><pose>13.776 1.899 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl8_col"><pose>13.857 1.767 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl8_col"><pose>13.857 1.767 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl9_col"><pose>13.868 1.623 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl9_col"><pose>13.868 1.623 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl10_col"><pose>13.585 1.420 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl10_col"><pose>13.585 1.420 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl11_col"><pose>13.526 1.410 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl11_col"><pose>13.526 1.410 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual></link></model></world>
</sdf>