<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
<world name="all_training">


    <physics name="1ms" type="Bullet">
      <max_step_size>0.001</max_step_size>
      
      <real_time_update_rate>1</real_time_update_rate>
        <publishContacts>1</publishContacts>
    </physics>
    <plugin filename="ignition-gazebo-physics-system" name="gz::sim::systems::Physics">
      
    </plugin>
    <plugin filename="ignition-gazebo-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
    </plugin>

    <gravity>0 0 -50</gravity>


        
    

    
    
      <gui fullscreen="0">
        
        <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
            <ambient_light>0.4 0.4 0.4</ambient_light>
            <background_color>0.8 0.8 0.8</background_color>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
                <near>0.25</near>
                <far>25000</far>
            </camera_clip>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
            <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
            </gz-gui>
        </plugin>

        
          <plugin filename="EntityTree" name="Entity tree">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>

          <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>

          
          <plugin filename="WorldStats" name="World stats">
          <gz-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="right" target="right" />
              <line own="bottom" target="bottom" />
            </anchors>
          </gz-gui>

          <sim_time>true</sim_time>
          <real_time>true</real_time>
          <real_time_factor>true</real_time_factor>
          <iterations>true</iterations>
          </plugin>
          
          
          <plugin filename="Teleop" name="ignition::gui::plugins::Teleop">
            <topic>/controller/cmd_vel</topic>
            <ignition-gui>
              <property type="bool" key="showTitleBar">true</property>
              <property type="string" key="state">docked</property>
              <property key="resizable" type="bool">true</property>
            </ignition-gui>
          </plugin>

          
          <plugin filename="ComponentInspector" name="Component inspector">
            <gz-gui>
              <property type="string" key="state">docked_collapsed</property>
            </gz-gui>
          </plugin>


          
          <plugin filename="TransformControl" name="Transform control">
            <gz-gui>
              <property key="resizable" type="bool">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">50</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="showTitleBar" type="bool">false</property>
              <property key="cardBackground" type="string">#777777</property>
            </gz-gui>
          </plugin>


          
          

          
          <plugin filename="WorldControl" name="World control">
            <gz-gui>
              <title>World control</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">72</property>
              <property type="double" key="width">121</property>
              <property type="double" key="z">1</property>

              <property type="string" key="state">floating</property>
              <anchors target="3D View">
                <line own="left" target="left" />
                <line own="bottom" target="bottom" />
              </anchors>
            </gz-gui>

            <play_pause>true</play_pause>
            <step>true</step>
            <start_paused>true</start_paused>
            <use_event>true</use_event>

          </plugin>




        


      </gui>
    


    <scene>
            <ambient>1.0 1.0 1.0</ambient>
            <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1.0</threshold>
            
            </bounce>

          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.94 0.90 0.81 1</ambient>
            <diffuse>0.94 0.90 0.81 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>
        </visual>
      </link>
    </model>
<model name="all_walls_and_cylinders"><static>true</static><link name="single_link"><sensor name="sensor_contact" type="contact"><contact><always_on>1</always_on><update_rate>50</update_rate><collision>cfg1_wall1_col</collision><collision>cfg1_wall2_col</collision><collision>cfg1_wall3_col</collision><collision>cfg1_wall4_col</collision><collision>cfg1_wall5_col</collision><collision>cfg1_wall6_col</collision><collision>cfg1_wall7_col</collision><collision>cfg1_wall8_col</collision><collision>cfg1_wall9_col</collision><collision>cfg1_wall10_col</collision><collision>cfg1_wall11_col</collision><collision>cfg2_wall1_col</collision><collision>cfg2_wall2_col</collision><collision>cfg2_wall3_col</collision><collision>cfg2_wall4_col</collision><collision>cfg2_wall5_col</collision><collision>cfg2_wall6_col</collision><collision>cfg2_wall7_col</collision><collision>cfg2_wall8_col</collision><collision>cfg2_wall9_col</collision><collision>cfg2_wall10_col</collision><collision>cfg2_wall11_col</collision><collision>cfg2_wall12_col</collision><collision>cfg2_wall13_col</collision><collision>cfg3_wall1_col</collision><collision>cfg3_wall2_col</collision><collision>cfg3_wall3_col</collision><collision>cfg3_wall4_col</collision><collision>cfg3_wall5_col</collision><collision>cfg3_wall6_col</collision><collision>cfg3_wall7_col</collision><collision>cfg3_wall8_col</collision><collision>cfg3_wall9_col</collision><collision>cfg3_wall10_col</collision><collision>cfg3_wall11_col</collision><collision>cfg3_wall12_col</collision><collision>cfg4_wall1_col</collision><collision>cfg4_wall2_col</collision><collision>cfg4_wall3_col</collision><collision>cfg4_wall4_col</collision><collision>cfg4_wall5_col</collision><collision>cfg4_wall6_col</collision><collision>cfg4_wall7_col</collision><collision>cfg4_wall8_col</collision><collision>cfg4_wall9_col</collision><collision>cfg4_wall10_col</collision><collision>cfg4_wall11_col</collision><collision>cfg5_wall1_col</collision><collision>cfg5_wall2_col</collision><collision>cfg5_wall3_col</collision><collision>cfg5_wall4_col</collision><collision>cfg5_wall5_col</collision><collision>cfg5_wall6_col</collision><collision>cfg5_wall7_col</collision><collision>cfg5_wall8_col</collision><collision>cfg5_wall9_col</collision><collision>cfg6_wall1_col</collision><collision>cfg6_wall2_col</collision><collision>cfg6_wall3_col</collision><collision>cfg6_wall4_col</collision><collision>cfg6_wall5_col</collision><collision>cfg6_wall6_col</collision><collision>cfg6_wall7_col</collision><collision>cfg6_wall8_col</collision><collision>cfg6_wall9_col</collision><collision>cfg6_wall10_col</collision><collision>cfg7_cyl1_col</collision><collision>cfg7_cyl2_col</collision><collision>cfg7_cyl3_col</collision><collision>cfg7_cyl4_col</collision><collision>cfg7_cyl5_col</collision><collision>cfg7_cyl6_col</collision><collision>cfg7_cyl7_col</collision><collision>cfg7_cyl8_col</collision><collision>cfg7_cyl9_col</collision><collision>cfg7_cyl10_col</collision><collision>cfg7_cyl11_col</collision><collision>cfg7_cyl12_col</collision><collision>cfg7_cyl13_col</collision><collision>cfg7_cyl14_col</collision><collision>cfg7_cyl15_col</collision><collision>cfg7_cyl16_col</collision><collision>cfg8_cyl1_col</collision><collision>cfg8_cyl2_col</collision><collision>cfg8_cyl3_col</collision><collision>cfg8_cyl4_col</collision><collision>cfg8_cyl5_col</collision><collision>cfg8_cyl6_col</collision><collision>cfg8_cyl7_col</collision><collision>cfg8_cyl8_col</collision><collision>cfg8_cyl9_col</collision><collision>cfg8_cyl10_col</collision><collision>cfg8_cyl11_col</collision><collision>cfg8_cyl12_col</collision><collision>cfg8_cyl13_col</collision><collision>cfg8_cyl14_col</collision><collision>cfg8_cyl15_col</collision><collision>cfg8_cyl16_col</collision><collision>cfg8_cyl17_col</collision><collision>cfg9_cyl1_col</collision><collision>cfg9_cyl2_col</collision><collision>cfg9_cyl3_col</collision><collision>cfg9_cyl4_col</collision><collision>cfg9_cyl5_col</collision><collision>cfg9_cyl6_col</collision><collision>cfg9_cyl7_col</collision><collision>cfg9_cyl8_col</collision><collision>cfg9_cyl9_col</collision><collision>cfg9_cyl10_col</collision><collision>cfg9_cyl11_col</collision><collision>cfg9_cyl12_col</collision><collision>cfg10_cyl1_col</collision><collision>cfg10_cyl2_col</collision><collision>cfg10_cyl3_col</collision><collision>cfg10_cyl4_col</collision><collision>cfg10_cyl5_col</collision><collision>cfg10_cyl6_col</collision><collision>cfg10_cyl7_col</collision><collision>cfg10_cyl8_col</collision><collision>cfg10_cyl9_col</collision><collision>cfg10_cyl10_col</collision><collision>cfg10_cyl11_col</collision><collision>cfg10_cyl12_col</collision><collision>cfg11_cyl1_col</collision><collision>cfg11_cyl2_col</collision><collision>cfg11_cyl3_col</collision><collision>cfg11_cyl4_col</collision><collision>cfg11_cyl5_col</collision><collision>cfg11_cyl6_col</collision><collision>cfg11_cyl7_col</collision><collision>cfg11_cyl8_col</collision><collision>cfg11_cyl9_col</collision><collision>cfg11_cyl10_col</collision><collision>cfg11_cyl11_col</collision><collision>cfg12_cyl1_col</collision><collision>cfg12_cyl2_col</collision><collision>cfg12_cyl3_col</collision><collision>cfg12_cyl4_col</collision><collision>cfg12_cyl5_col</collision><collision>cfg12_cyl6_col</collision><collision>cfg12_cyl7_col</collision><collision>cfg12_cyl8_col</collision><collision>cfg12_cyl9_col</collision></contact></sensor><collision name="cfg1_wall1_col"><pose>-3.079 -1.670 0.300 0 0 2.087118</pose><geometry><box><size>0.503 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall1_vis"><pose>-3.079 -1.670 0.300 0 0 2.087118</pose><geometry><box><size>0.503 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall2_col"><pose>-3.228 -1.398 0.300 0 0 2.004486</pose><geometry><box><size>0.118 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall2_vis"><pose>-3.228 -1.398 0.300 0 0 2.004486</pose><geometry><box><size>0.118 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall3_col"><pose>-3.257 -1.327 0.300 0 0 1.771373</pose><geometry><box><size>0.037 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall3_vis"><pose>-3.257 -1.327 0.300 0 0 1.771373</pose><geometry><box><size>0.037 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall4_col"><pose>-3.262 -1.286 0.300 0 0 1.644706</pose><geometry><box><size>0.046 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall4_vis"><pose>-3.262 -1.286 0.300 0 0 1.644706</pose><geometry><box><size>0.046 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall5_col"><pose>-3.240 -1.217 0.300 0 0 1.079087</pose><geometry><box><size>0.102 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall5_vis"><pose>-3.240 -1.217 0.300 0 0 1.079087</pose><geometry><box><size>0.102 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall6_col"><pose>-3.135 -1.076 0.300 0 0 0.875105</pose><geometry><box><size>0.251 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall6_vis"><pose>-3.135 -1.076 0.300 0 0 0.875105</pose><geometry><box><size>0.251 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall7_col"><pose>-2.963 -0.931 0.300 0 0 0.488184</pose><geometry><box><size>0.206 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall7_vis"><pose>-2.963 -0.931 0.300 0 0 0.488184</pose><geometry><box><size>0.206 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall8_col"><pose>-2.834 -0.891 0.300 0 0 -0.208498</pose><geometry><box><size>0.079 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall8_vis"><pose>-2.834 -0.891 0.300 0 0 -0.208498</pose><geometry><box><size>0.079 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall9_col"><pose>-2.718 -0.970 0.300 0 0 -0.744222</pose><geometry><box><size>0.209 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall9_vis"><pose>-2.718 -0.970 0.300 0 0 -0.744222</pose><geometry><box><size>0.209 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall10_col"><pose>-2.636 -1.083 0.300 0 0 -1.452742</pose><geometry><box><size>0.086 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall10_vis"><pose>-2.636 -1.083 0.300 0 0 -1.452742</pose><geometry><box><size>0.086 0.010 0.600</size></box></geometry></visual><collision name="cfg1_wall11_col"><pose>-2.624 -1.473 0.300 0 0 -1.550281</pose><geometry><box><size>0.695 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg1_wall11_vis"><pose>-2.624 -1.473 0.300 0 0 -1.550281</pose><geometry><box><size>0.695 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall1_col"><pose>-3.589 1.181 0.300 0 0 2.212564</pose><geometry><box><size>0.087 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall1_vis"><pose>-3.589 1.181 0.300 0 0 2.212564</pose><geometry><box><size>0.087 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall2_col"><pose>-3.624 1.229 0.300 0 0 2.136918</pose><geometry><box><size>0.032 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall2_vis"><pose>-3.624 1.229 0.300 0 0 2.136918</pose><geometry><box><size>0.032 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall3_col"><pose>-3.653 1.351 0.300 0 0 1.758568</pose><geometry><box><size>0.222 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall3_vis"><pose>-3.653 1.351 0.300 0 0 1.758568</pose><geometry><box><size>0.222 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall4_col"><pose>-3.658 1.510 0.300 0 0 1.255513</pose><geometry><box><size>0.104 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall4_vis"><pose>-3.658 1.510 0.300 0 0 1.255513</pose><geometry><box><size>0.104 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall5_col"><pose>-3.606 1.657 0.300 0 0 1.222241</pose><geometry><box><size>0.207 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall5_vis"><pose>-3.606 1.657 0.300 0 0 1.222241</pose><geometry><box><size>0.207 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall6_col"><pose>-3.459 1.902 0.300 0 0 0.921692</pose><geometry><box><size>0.370 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall6_vis"><pose>-3.459 1.902 0.300 0 0 0.921692</pose><geometry><box><size>0.370 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall7_col"><pose>-3.186 2.087 0.300 0 0 0.232093</pose><geometry><box><size>0.332 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall7_vis"><pose>-3.186 2.087 0.300 0 0 0.232093</pose><geometry><box><size>0.332 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall8_col"><pose>-2.995 2.107 0.300 0 0 -0.551257</pose><geometry><box><size>0.069 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall8_vis"><pose>-2.995 2.107 0.300 0 0 -0.551257</pose><geometry><box><size>0.069 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall9_col"><pose>-2.958 2.080 0.300 0 0 -0.888148</pose><geometry><box><size>0.025 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall9_vis"><pose>-2.958 2.080 0.300 0 0 -0.888148</pose><geometry><box><size>0.025 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall10_col"><pose>-2.898 1.990 0.300 0 0 -0.998372</pose><geometry><box><size>0.192 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall10_vis"><pose>-2.898 1.990 0.300 0 0 -0.998372</pose><geometry><box><size>0.192 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall11_col"><pose>-2.847 1.872 0.300 0 0 -1.587595</pose><geometry><box><size>0.074 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall11_vis"><pose>-2.847 1.872 0.300 0 0 -1.587595</pose><geometry><box><size>0.074 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall12_col"><pose>-2.857 1.819 0.300 0 0 -2.076621</pose><geometry><box><size>0.037 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall12_vis"><pose>-2.857 1.819 0.300 0 0 -2.076621</pose><geometry><box><size>0.037 0.010 0.600</size></box></geometry></visual><collision name="cfg2_wall13_col"><pose>-3.040 1.498 0.300 0 0 -2.089209</pose><geometry><box><size>0.704 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg2_wall13_vis"><pose>-3.040 1.498 0.300 0 0 -2.089209</pose><geometry><box><size>0.704 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall1_col"><pose>-0.170 -2.132 0.300 0 0 1.794517</pose><geometry><box><size>0.076 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall1_vis"><pose>-0.170 -2.132 0.300 0 0 1.794517</pose><geometry><box><size>0.076 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall2_col"><pose>-0.197 -1.992 0.300 0 0 1.749817</pose><geometry><box><size>0.209 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall2_vis"><pose>-0.197 -1.992 0.300 0 0 1.749817</pose><geometry><box><size>0.209 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall3_col"><pose>-0.214 -1.860 0.300 0 0 1.491071</pose><geometry><box><size>0.057 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall3_vis"><pose>-0.214 -1.860 0.300 0 0 1.491071</pose><geometry><box><size>0.057 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall4_col"><pose>-0.208 -1.805 0.300 0 0 1.464893</pose><geometry><box><size>0.054 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall4_vis"><pose>-0.208 -1.805 0.300 0 0 1.464893</pose><geometry><box><size>0.054 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall5_col"><pose>-0.171 -1.687 0.300 0 0 1.203693</pose><geometry><box><size>0.194 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall5_vis"><pose>-0.171 -1.687 0.300 0 0 1.203693</pose><geometry><box><size>0.194 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall6_col"><pose>-0.115 -1.586 0.300 0 0 0.457159</pose><geometry><box><size>0.047 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall6_vis"><pose>-0.115 -1.586 0.300 0 0 0.457159</pose><geometry><box><size>0.047 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall7_col"><pose>0.024 -1.565 0.300 0 0 0.094011</pose><geometry><box><size>0.235 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall7_vis"><pose>0.024 -1.565 0.300 0 0 0.094011</pose><geometry><box><size>0.235 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall8_col"><pose>0.234 -1.578 0.300 0 0 -0.251340</pose><geometry><box><size>0.193 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall8_vis"><pose>0.234 -1.578 0.300 0 0 -0.251340</pose><geometry><box><size>0.193 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall9_col"><pose>0.360 -1.651 0.300 0 0 -0.983416</pose><geometry><box><size>0.118 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall9_vis"><pose>0.360 -1.651 0.300 0 0 -0.983416</pose><geometry><box><size>0.118 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall10_col"><pose>0.419 -1.778 0.300 0 0 -1.252556</pose><geometry><box><size>0.164 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall10_vis"><pose>0.419 -1.778 0.300 0 0 -1.252556</pose><geometry><box><size>0.164 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall11_col"><pose>0.406 -1.918 0.300 0 0 -2.123839</pose><geometry><box><size>0.145 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall11_vis"><pose>0.406 -1.918 0.300 0 0 -2.123839</pose><geometry><box><size>0.145 0.010 0.600</size></box></geometry></visual><collision name="cfg3_wall12_col"><pose>0.274 -2.075 0.300 0 0 -2.348195</pose><geometry><box><size>0.270 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg3_wall12_vis"><pose>0.274 -2.075 0.300 0 0 -2.348195</pose><geometry><box><size>0.270 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall1_col"><pose>0.201 1.550 0.300 0 0 2.883818</pose><geometry><box><size>0.132 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall1_vis"><pose>0.201 1.550 0.300 0 0 2.883818</pose><geometry><box><size>0.132 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall2_col"><pose>0.079 1.618 0.300 0 0 2.422471</pose><geometry><box><size>0.156 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall2_vis"><pose>0.079 1.618 0.300 0 0 2.422471</pose><geometry><box><size>0.156 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall3_col"><pose>-0.022 1.732 0.300 0 0 2.166275</pose><geometry><box><size>0.151 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall3_vis"><pose>-0.022 1.732 0.300 0 0 2.166275</pose><geometry><box><size>0.151 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall4_col"><pose>-0.081 2.151 0.300 0 0 0.732133</pose><geometry><box><size>0.053 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall4_vis"><pose>-0.081 2.151 0.300 0 0 0.732133</pose><geometry><box><size>0.053 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall5_col"><pose>0.007 2.184 0.300 0 0 0.220162</pose><geometry><box><size>0.142 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall5_vis"><pose>0.007 2.184 0.300 0 0 0.220162</pose><geometry><box><size>0.142 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall6_col"><pose>0.163 2.180 0.300 0 0 -0.226093</pose><geometry><box><size>0.177 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall6_vis"><pose>0.163 2.180 0.300 0 0 -0.226093</pose><geometry><box><size>0.177 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall7_col"><pose>0.310 2.137 0.300 0 0 -0.350722</pose><geometry><box><size>0.130 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall7_vis"><pose>0.310 2.137 0.300 0 0 -0.350722</pose><geometry><box><size>0.130 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall8_col"><pose>0.441 1.993 0.300 0 0 -1.053876</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall8_vis"><pose>0.441 1.993 0.300 0 0 -1.053876</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall9_col"><pose>0.462 1.741 0.300 0 0 -1.921244</pose><geometry><box><size>0.279 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall9_vis"><pose>0.462 1.741 0.300 0 0 -1.921244</pose><geometry><box><size>0.279 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall10_col"><pose>0.391 1.587 0.300 0 0 -2.368616</pose><geometry><box><size>0.064 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall10_vis"><pose>0.391 1.587 0.300 0 0 -2.368616</pose><geometry><box><size>0.064 0.010 0.600</size></box></geometry></visual><collision name="cfg4_wall11_col"><pose>0.316 1.549 0.300 0 0 -2.846698</pose><geometry><box><size>0.108 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg4_wall11_vis"><pose>0.316 1.549 0.300 0 0 -2.846698</pose><geometry><box><size>0.108 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall1_col"><pose>2.811 -1.945 0.300 0 0 2.290784</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall1_vis"><pose>2.811 -1.945 0.300 0 0 2.290784</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall2_col"><pose>2.707 -1.723 0.300 0 0 1.666338</pose><geometry><box><size>0.236 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall2_vis"><pose>2.707 -1.723 0.300 0 0 1.666338</pose><geometry><box><size>0.236 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall3_col"><pose>2.799 -1.510 0.300 0 0 0.748277</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall3_vis"><pose>2.799 -1.510 0.300 0 0 0.748277</pose><geometry><box><size>0.280 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall4_col"><pose>2.964 -1.443 0.300 0 0 -0.427463</pose><geometry><box><size>0.138 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall4_vis"><pose>2.964 -1.443 0.300 0 0 -0.427463</pose><geometry><box><size>0.138 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall5_col"><pose>3.045 -1.481 0.300 0 0 -0.475506</pose><geometry><box><size>0.041 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall5_vis"><pose>3.045 -1.481 0.300 0 0 -0.475506</pose><geometry><box><size>0.041 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall6_col"><pose>3.092 -1.521 0.300 0 0 -0.801614</pose><geometry><box><size>0.083 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall6_vis"><pose>3.092 -1.521 0.300 0 0 -0.801614</pose><geometry><box><size>0.083 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall7_col"><pose>3.156 -1.616 0.300 0 0 -1.083632</pose><geometry><box><size>0.150 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall7_vis"><pose>3.156 -1.616 0.300 0 0 -1.083632</pose><geometry><box><size>0.150 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall8_col"><pose>3.017 -2.023 0.300 0 0 -2.505317</pose><geometry><box><size>0.039 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall8_vis"><pose>3.017 -2.023 0.300 0 0 -2.505317</pose><geometry><box><size>0.039 0.010 0.600</size></box></geometry></visual><collision name="cfg5_wall9_col"><pose>2.952 -2.043 0.300 0 0 -2.978793</pose><geometry><box><size>0.099 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg5_wall9_vis"><pose>2.952 -2.043 0.300 0 0 -2.978793</pose><geometry><box><size>0.099 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall1_col"><pose>3.032 1.353 0.300 0 0 2.079578</pose><geometry><box><size>0.177 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall1_vis"><pose>3.032 1.353 0.300 0 0 2.079578</pose><geometry><box><size>0.177 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall2_col"><pose>3.021 1.539 0.300 0 0 1.287584</pose><geometry><box><size>0.225 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall2_vis"><pose>3.021 1.539 0.300 0 0 1.287584</pose><geometry><box><size>0.225 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall3_col"><pose>3.069 1.670 0.300 0 0 0.951519</pose><geometry><box><size>0.058 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall3_vis"><pose>3.069 1.670 0.300 0 0 0.951519</pose><geometry><box><size>0.058 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall4_col"><pose>3.184 1.725 0.300 0 0 0.306616</pose><geometry><box><size>0.207 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall4_vis"><pose>3.184 1.725 0.300 0 0 0.306616</pose><geometry><box><size>0.207 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall5_col"><pose>3.326 1.740 0.300 0 0 -0.362581</pose><geometry><box><size>0.092 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall5_vis"><pose>3.326 1.740 0.300 0 0 -0.362581</pose><geometry><box><size>0.092 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall6_col"><pose>3.442 1.661 0.300 0 0 -0.709064</pose><geometry><box><size>0.191 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall6_vis"><pose>3.442 1.661 0.300 0 0 -0.709064</pose><geometry><box><size>0.191 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall7_col"><pose>3.519 1.527 0.300 0 0 -1.514672</pose><geometry><box><size>0.144 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall7_vis"><pose>3.519 1.527 0.300 0 0 -1.514672</pose><geometry><box><size>0.144 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall8_col"><pose>3.519 1.430 0.300 0 0 -1.709780</pose><geometry><box><size>0.050 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall8_vis"><pose>3.519 1.430 0.300 0 0 -1.709780</pose><geometry><box><size>0.050 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall9_col"><pose>3.468 1.334 0.300 0 0 -2.166488</pose><geometry><box><size>0.171 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall9_vis"><pose>3.468 1.334 0.300 0 0 -2.166488</pose><geometry><box><size>0.171 0.010 0.600</size></box></geometry></visual><collision name="cfg6_wall10_col"><pose>3.417 1.260 0.300 0 0 -2.220730</pose><geometry><box><size>0.008 0.010 0.600</size></box></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg6_wall10_vis"><pose>3.417 1.260 0.300 0 0 -2.220730</pose><geometry><box><size>0.008 0.010 0.600</size></box></geometry></visual><collision name="cfg7_cyl1_col"><pose>7.285 -1.889 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl1_col"><pose>7.285 -1.889 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl2_col"><pose>7.208 -1.754 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl2_col"><pose>7.208 -1.754 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl3_col"><pose>7.131 -1.619 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl3_col"><pose>7.131 -1.619 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl4_col"><pose>7.055 -1.483 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl4_col"><pose>7.055 -1.483 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl5_col"><pose>6.987 -1.344 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl5_col"><pose>6.987 -1.344 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl6_col"><pose>7.011 -1.198 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl6_col"><pose>7.011 -1.198 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl7_col"><pose>7.106 -1.075 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl7_col"><pose>7.106 -1.075 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl8_col"><pose>7.213 -0.965 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl8_col"><pose>7.213 -0.965 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl9_col"><pose>7.350 -0.892 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl9_col"><pose>7.350 -0.892 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl10_col"><pose>7.487 -0.938 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl10_col"><pose>7.487 -0.938 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl11_col"><pose>7.599 -1.044 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl11_col"><pose>7.599 -1.044 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl12_col"><pose>7.610 -1.199 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl12_col"><pose>7.610 -1.199 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl13_col"><pose>7.613 -1.354 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl13_col"><pose>7.613 -1.354 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl14_col"><pose>7.617 -1.510 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl14_col"><pose>7.617 -1.510 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl15_col"><pose>7.620 -1.665 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl15_col"><pose>7.620 -1.665 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg7_cyl16_col"><pose>7.623 -1.821 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg7_cyl16_col"><pose>7.623 -1.821 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl1_col"><pose>6.677 1.146 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl1_col"><pose>6.677 1.146 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl2_col"><pose>6.601 1.276 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl2_col"><pose>6.601 1.276 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl3_col"><pose>6.572 1.427 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl3_col"><pose>6.572 1.427 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl4_col"><pose>6.603 1.574 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl4_col"><pose>6.603 1.574 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl5_col"><pose>6.656 1.718 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl5_col"><pose>6.656 1.718 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl6_col"><pose>6.738 1.845 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl6_col"><pose>6.738 1.845 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl7_col"><pose>6.831 1.968 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl7_col"><pose>6.831 1.968 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl8_col"><pose>6.943 2.061 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl8_col"><pose>6.943 2.061 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl9_col"><pose>7.092 2.096 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl9_col"><pose>7.092 2.096 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl10_col"><pose>7.238 2.112 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl10_col"><pose>7.238 2.112 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl11_col"><pose>7.336 1.998 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl11_col"><pose>7.336 1.998 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl12_col"><pose>7.393 1.862 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl12_col"><pose>7.393 1.862 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl13_col"><pose>7.330 1.725 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl13_col"><pose>7.330 1.725 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl14_col"><pose>7.254 1.592 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl14_col"><pose>7.254 1.592 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl15_col"><pose>7.178 1.458 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl15_col"><pose>7.178 1.458 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl16_col"><pose>7.102 1.325 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl16_col"><pose>7.102 1.325 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg8_cyl17_col"><pose>7.026 1.192 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg8_cyl17_col"><pose>7.026 1.192 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl1_col"><pose>10.078 -2.169 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl1_col"><pose>10.078 -2.169 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl2_col"><pose>10.046 -2.012 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl2_col"><pose>10.046 -2.012 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl3_col"><pose>10.027 -1.854 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl3_col"><pose>10.027 -1.854 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl4_col"><pose>10.064 -1.699 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl4_col"><pose>10.064 -1.699 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl5_col"><pose>10.149 -1.576 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl5_col"><pose>10.149 -1.576 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl6_col"><pose>10.309 -1.561 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl6_col"><pose>10.309 -1.561 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl7_col"><pose>10.466 -1.576 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl7_col"><pose>10.466 -1.576 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl8_col"><pose>10.598 -1.648 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl8_col"><pose>10.598 -1.648 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl9_col"><pose>10.664 -1.793 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl9_col"><pose>10.664 -1.793 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl10_col"><pose>10.635 -1.936 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl10_col"><pose>10.635 -1.936 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl11_col"><pose>10.532 -2.057 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl11_col"><pose>10.532 -2.057 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg9_cyl12_col"><pose>10.419 -2.172 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg9_cyl12_col"><pose>10.419 -2.172 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl1_col"><pose>10.505 1.533 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl1_col"><pose>10.505 1.533 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl2_col"><pose>10.311 1.625 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl2_col"><pose>10.311 1.625 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl3_col"><pose>10.175 1.795 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl3_col"><pose>10.175 1.795 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl4_col"><pose>10.139 2.133 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl4_col"><pose>10.139 2.133 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl5_col"><pose>10.277 2.191 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl5_col"><pose>10.277 2.191 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl6_col"><pose>10.427 2.174 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl6_col"><pose>10.427 2.174 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl7_col"><pose>10.574 2.129 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl7_col"><pose>10.574 2.129 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl8_col"><pose>10.668 2.015 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl8_col"><pose>10.668 2.015 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl9_col"><pose>10.744 1.881 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl9_col"><pose>10.744 1.881 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl10_col"><pose>10.701 1.737 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl10_col"><pose>10.701 1.737 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl11_col"><pose>10.641 1.597 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl11_col"><pose>10.641 1.597 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg10_cyl12_col"><pose>10.505 1.533 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg10_cyl12_col"><pose>10.505 1.533 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl1_col"><pose>13.143 -2.051 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl1_col"><pose>13.143 -2.051 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl2_col"><pose>13.044 -1.937 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl2_col"><pose>13.044 -1.937 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl3_col"><pose>12.957 -1.819 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl3_col"><pose>12.957 -1.819 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl4_col"><pose>12.942 -1.668 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl4_col"><pose>12.942 -1.668 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl5_col"><pose>13.000 -1.546 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl5_col"><pose>13.000 -1.546 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl6_col"><pose>13.111 -1.443 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl6_col"><pose>13.111 -1.443 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl7_col"><pose>13.241 -1.460 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl7_col"><pose>13.241 -1.460 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl8_col"><pose>13.360 -1.549 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl8_col"><pose>13.360 -1.549 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl9_col"><pose>13.431 -1.683 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl9_col"><pose>13.431 -1.683 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl10_col"><pose>13.272 -2.012 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl10_col"><pose>13.272 -2.012 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg11_cyl11_col"><pose>13.143 -2.051 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg11_cyl11_col"><pose>13.143 -2.051 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl1_col"><pose>13.316 1.276 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl1_col"><pose>13.316 1.276 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl2_col"><pose>13.235 1.420 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl2_col"><pose>13.235 1.420 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl3_col"><pose>13.272 1.578 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl3_col"><pose>13.272 1.578 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl4_col"><pose>13.361 1.705 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl4_col"><pose>13.361 1.705 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl5_col"><pose>13.518 1.755 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl5_col"><pose>13.518 1.755 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl6_col"><pose>13.661 1.679 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl6_col"><pose>13.661 1.679 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl7_col"><pose>13.757 1.556 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl7_col"><pose>13.757 1.556 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl8_col"><pose>13.748 1.394 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl8_col"><pose>13.748 1.394 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual><collision name="cfg12_cyl9_col"><pose>13.655 1.257 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry><surface><bounce><restitution_coefficient>0.0</restitution_coefficient><threshold>1.0</threshold></bounce></surface></collision><visual name="cfg12_cyl9_col"><pose>13.655 1.257 0.3 0 0 0</pose><geometry><cylinder><radius>0.020</radius><length>0.6</length></cylinder></geometry></visual></link></model></world>
</sdf>